events {}
http {
    upstream webapp {
        server 10.0.0.9:5000;
        server 10.0.0.10:5000;
        server 10.0.0.11:5000;
    }
    server {
        location / {
            proxy_pass http://webapp;
        }
    }
}
